{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Replicating Gu Kelly & Xiu (2020)\n",
        "jupyter: aef-2026\n",
        "execute:\n",
        "    eval: false\n",
        "---\n",
        "\n",
        "This blog post is an attempt to replicate the core elements of the paper *Empirical Asset Pricing via Machine Learning* by Shihao Gu, Brian Kelly, and Dacheng Xiu^[The Review of Financial Studies, Volume 33, Issue 5, May 2020, Pages 2223–2273, [https://doi.org/10.1093/rfs/hhaa009](https://doi.org/10.1093/rfs/hhaa009)]. In its essence, the paper presents a horse-race for off-the-shelf machine learning (ML) models to predict return premia. For the replication I often refer to the Online Appendix of the paper, which is available [here](https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/rfs/33/5/10.1093_rfs_hhaa009/4/hhaa009_supplementary_data.pdf?Expires=1720164914&Signature=pI~pCSKjhY6iCTt-Oqn0MR2E45Z2AH9OG1rBFzaD9FGfPzjPjgrvYWyOaqGZqjqfHvzdOU~P5el14F2-c-gVWEHOn0D2W6pL4lGbsGT1wngrni3LcJjEznjKGQQAlfogXlEUwK2PCI5Nsa8gRt1FBjFcOqM~9K6eEZ2ACyKXu0ZTU1~-aCi-7aLyk-auBEwf98gEknIxz78cDnLk8XgwkANx8XD5qjKAYvPoOOySA0Ljndz3rJjoKspqLlm~xt1D3TDu1KfUepZuGPmIDTwQ087EU~YXj~rlOppMlwHIzjNqd~ApLhQh92ciGuWpo-a8VvRjQ1i5RXRUAvv-sGI-Aw__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA).\n",
        "\n",
        "::: {.callout-warning}\n",
        "To render this blog post, I used a virtual machine with 32 CPU cores and 192 GB of memory. Given the dataset I work with is huge, the later may play a major role for replication on your own machine. However, the data-intensive tasks can be split into many smaller tasks, so with minor adjustments everybody should be able to replicate everything I do. I provide some reflections on reducing the computational burden at the end of the blog post. \n",
        ":::\n",
        "\n",
        "The code relies on the following Python packages. Note that the packages sklearn and tensorflow are only needed if you want to implement the random forests, elastic net, or neural networks, respectively."
      ],
      "id": "e946f158"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-packages\n",
        "#| include: true\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import requests\n",
        "import zipfile\n",
        "import joblib\n",
        "from pathlib import Path\n",
        "from io import BytesIO\n",
        "from plotnine import *\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\", category=FutureWarning)\n",
        "warnings.filterwarnings(\"ignore\", category=RuntimeWarning)"
      ],
      "id": "load-packages",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data preparation\n",
        "\n",
        "### Download stock-characteristics\n",
        "\n",
        "> we build a large collection of stock-level predictive characteristics based on the cross-section of stock returns literature. These include 94 characteristics (61 of which are updated annually, 13 are updated quarterly, and 20 are updated monthly). In addition, we include 74 industry dummies corresponding to the first two digits of Standard Industrial Classification (SIC) codes. \n",
        "\n",
        "\n",
        "The authors provide the dataset with stock-level characteristics online. While the original sample from the published version ended in December 2016, the author furnished the stock-level characteristics dataset until 2021. I download this (large) dataset directly from within Python from the Dacheng Xiu’s homepage. The data is stored as a .csv file within a zipped folder. For such purposes, the archive package is useful. I set timeout = 1200, which allows the Python session to download the dataset for 20 minutes. To avoid multiple downloads, I first check if the .csv file is already stored in the data-folder. If not, the download will be initiated and the .csv will be saved in the data-folder."
      ],
      "id": "138655a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: read data\n",
        "#| include: true\n",
        "#| echo: true\n",
        "timeout = 1200\n",
        "\n",
        "url = \"https://dachxiu.chicagobooth.edu/download/datashare.zip\"\n",
        "datashare_path = Path(\"data/datashare.csv\")\n",
        "datashare_path.parent.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "if not datashare_path.exists():\n",
        "    response = requests.get(url, timeout=timeout)\n",
        "    response.raise_for_status()\n",
        "\n",
        "    with zipfile.ZipFile(BytesIO(response.content)) as z:\n",
        "        characteristics = pd.read_csv(z.open(\"datashare.csv\"))\n",
        "\n",
        "    characteristics.to_csv(datashare_path, index=False)\n",
        "\n",
        "characteristics = pd.read_csv(datashare_path)"
      ],
      "id": "read-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: transform data\n",
        "#| include: true\n",
        "#| echo: true\n",
        "characteristics = (\n",
        "    characteristics.assign(\n",
        "        DATE=lambda df: (\n",
        "            pd.to_datetime(\n",
        "                df[\"DATE\"],\n",
        "                format=\"%Y%m%d\",\n",
        "                errors=\"raise\",\n",
        "            )\n",
        "            .dt.to_period(\"M\")\n",
        "            .dt.to_timestamp()\n",
        "        )\n",
        "    )\n",
        "    .rename(columns={\"DATE\": \"month\"})\n",
        "    .pipe(\n",
        "        lambda df: df.rename(\n",
        "            columns={\n",
        "                col: f\"characteristic_{col}\"\n",
        "                for col in df.columns\n",
        "                if col not in [\"permno\", \"month\", \"sic2\"]\n",
        "            }\n",
        "        )\n",
        "    )\n",
        ")\n",
        "\n",
        "characteristics = characteristics.dropna(subset=[\"sic2\"]).assign(\n",
        "    sic2=lambda df: df[\"sic2\"].astype(\"category\")\n",
        ")"
      ],
      "id": "transform-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The characteristics appear in raw format. As many machine-learning applications are sensitive to the scaling of the data, one typically employs some form of standardization.\n",
        "\n",
        "> We cross-sectionally rank all stock characteristics period-by-period and map these ranks into the [-1, 1] interval (footnote 29).\n",
        "\n",
        "The idea is that at each date, the cross-section of each predictor should be scaled such that the maximum value is 1 and the minimum value is -1. The cross-sectional ranking is time-consuming. The function below explicitly handles NA values, so they do not tamper with the ranking."
      ],
      "id": "d13c9a87"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: scaling\n",
        "#| include: true\n",
        "#| echo: true\n",
        "def rank_transform(x):\n",
        "    x = pd.Series(x)\n",
        "\n",
        "    rank_x = x.rank(method=\"average\", na_option=\"keep\")\n",
        "    min_rank = 1.0\n",
        "    max_rank = float(x.notna().sum())\n",
        "\n",
        "    if max_rank == 0:  # only NAs\n",
        "        return pd.Series(np.nan, index=x.index)\n",
        "    elif max_rank == 1:  # exactly one non-NA\n",
        "        return pd.Series(np.nan, index=x.index)\n",
        "    else:\n",
        "        scaled = 2 * ((rank_x - min_rank) / (max_rank - min_rank) - 0.5)\n",
        "        return scaled\n",
        "\n",
        "\n",
        "char_cols = [col for col in characteristics.columns if \"characteristic\" in col]\n",
        "\n",
        "characteristics[char_cols] = characteristics.groupby(\"month\")[char_cols].transform(\n",
        "    rank_transform\n",
        ")"
      ],
      "id": "scaling",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "In this blog post I only run code which fits a random forest. Random forests are known for being low-maintenance when it comes to feature engineering and indeed, the transformation and scaling of the predictors does not affect the fitted Random forest. However, as I also show how to fit methods which are sensitive to the scaling of the predictors, I include this crucial part of data preparation.\n",
        ":::\n",
        "\n",
        "> Another issue is missing characteristics, which we replace with the cross-sectional median at each month for each stock, respectively (footnote 30). \n",
        "\n",
        "The paper actually claims that each missing value is replaced by the cross-sectional median at each month. \n",
        "However, one of the paper's coauthors also [claims otherwise](https://www.dropbox.com/s/4vsc4hakwvz2j31/ML_QandA.pdf?dl=0):\n",
        "\n",
        "> NA values are set to zero (Q&A file furnished by Shihoa Gu)\n",
        "\n",
        "I interpret the divergence as follows: First, I replace missing values with the cross-sectional median. However, for some months, few characteristics (e.g. `absacc`) do not have any value at all, leaving the cross-sectional median undefined. Thus, in a second step, I replace remaining missing characteristics with zero. "
      ],
      "id": "8d5db967"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: median\n",
        "#| include: true\n",
        "#| echo: true\n",
        "\n",
        "characteristics[char_cols] = characteristics.groupby(\"month\")[char_cols].transform(\n",
        "    lambda x: x.fillna(x.median(skipna=True))\n",
        ")\n",
        "\n",
        "characteristics[char_cols] = characteristics[char_cols].fillna(0)"
      ],
      "id": "median",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> We obtain monthly total individual equity returns from CRSP for all firms listed in the NYSE, AMEX, and NASDAQ. Our sample begins in March 1957 (the start date of the S&P 500) (p. 2248)\n",
        "\n",
        "To retrieve CRSP excess returns, we merge the stock-level characteristics with the prepared monthly CRSP data as described in [WRDS, CRSP, and Compustat](https://www.tidy-finance.org/r/wrds-crsp-and-compustat.html). Note that in the book we start the CRSP sample in the year 1960 (partially due to data availability). The difference of three years may explain some deviations in the predictive performance. You can easily adjust the variable `start_date <- ymd(\"1957-03-01\")` when running the code to reproduce the file `tidy_finance_r.sqlite`. \n",
        "\n",
        "To create portfolio sorts based on the predictions, `mktcap_lag` remains in the sample (albeit it should be mentioned that the main results in Section 2.4.2 of the paper are derived computing equal-weighted portfolios).\n",
        "\n",
        "> We also construct eight macroeconomic predictors following the variable definitions detailed in Welch and Goyal (2008), including dividend-price ratio (dp), earnings-price ratio (ep), book-to-market ratio (bm), net equity expansion\n",
        "(ntis), Treasury-bill rate (tbl), term spread (tms), default spread (dfy), and stock variance (svar). (p. 2248)\n",
        "\n",
        "We rely on the preparation of the macroeconomic predictors from the corresponding chapter in [Accessing and Managing Financial Data](https://www.tidy-finance.org/r/accessing-and-managing-financial-data.html#macroeconomic-predictors). The following code snippets merges the stock-level characteristics with the CRSP sample and the macroeconomic predictors. Note that no further adjustment of the timing of excess returns and stock-level characteristics is necessary:\n",
        "\n",
        "> In this dataset, we've already adjusted the lags. (e.g. When DATE=19570329 in our dataset, you can use the monthly RET at 195703 as the response variable.) (readme.txt from the available dataset on Dacheng Xiu's homepage). \n",
        "\n",
        "To remain consistent, we only lag the macropredictors by one month.  "
      ],
      "id": "60e138d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: crsp and macro\n",
        "#| include: true\n",
        "#| echo: true\n",
        "crsp_monthly = pd.read_parquet(\"data/crsp_monthly.parquet\")\n",
        "macro_predictors = pd.read_parquet(\"data/macro_predictors.parquet\")\n",
        "\n",
        "crsp_monthly = (\n",
        "    crsp_monthly.assign(\n",
        "        month=lambda df: (\n",
        "            pd.to_datetime(df[\"date\"], errors=\"raise\")\n",
        "            .dt.to_period(\"M\")\n",
        "            .dt.to_timestamp()\n",
        "        )\n",
        "    )\n",
        "    .loc[:, [\"month\", \"permno\", \"mktcap_lag\", \"ret\"]]\n",
        "    .rename(columns={\"ret\": \"ret_excess\"})\n",
        ")\n",
        "\n",
        "macro_predictors = (\n",
        "    macro_predictors.assign(\n",
        "        month=lambda df: (\n",
        "            pd.to_datetime(df[\"date\"], errors=\"raise\")\n",
        "            .dt.to_period(\"M\")\n",
        "            .dt.to_timestamp()\n",
        "        )\n",
        "    )\n",
        "    .loc[:, [\"month\", \"dp\", \"ep\", \"bm\", \"ntis\", \"tbl\", \"tms\", \"dfy\", \"svar\"]]\n",
        "    .rename(\n",
        "        columns={\n",
        "            col: f\"macro_{col}\" for col in macro_predictors.columns if col != \"month\"\n",
        "        }\n",
        "    )\n",
        ")\n",
        "\n",
        "macro_predictors = macro_predictors.sort_values(\"month\").assign(\n",
        "    **{\n",
        "        col: macro_predictors[col].shift(1)\n",
        "        for col in macro_predictors.columns\n",
        "        if col != \"month\"\n",
        "    }\n",
        ")\n",
        "\n",
        "characteristics = (\n",
        "    characteristics.merge(crsp_monthly, on=[\"month\", \"permno\"], how=\"inner\")\n",
        "    .merge(macro_predictors, on=\"month\", how=\"inner\")\n",
        "    .sort_values([\"month\", \"permno\"])\n",
        "    .assign(macro_intercept=1)\n",
        "    .loc[\n",
        "        :,\n",
        "        [\"permno\", \"month\", \"ret_excess\", \"mktcap_lag\", \"sic2\"]\n",
        "        + [col for col in characteristics.columns if \"macro\" in col]\n",
        "        + [col for col in characteristics.columns if \"characteristic\" in col],\n",
        "    ]\n",
        ")"
      ],
      "id": "crsp-and-macro",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Create dataset with all interaction terms\n",
        "\n",
        "Before applying machine-learning models, the authors include interaction terms between macroeconomic predictors and stock characteristics in the sample. \n",
        "\n",
        "> We include 74 industry dummies corresponding to the first two digits of Standard Industrial Classification (SIC) codes. [...] [The stock-level covariates also include] interactions between stock-level characteristics and macroeconomic state variables. The total number of covariates is 94×(8+1)+74=920. (p. 2249)\n",
        "\n",
        "The following recipe creates dummies for each `sic2` code and adds interaction terms between macro variables and stock characteristics. Note that `data` for the recipe is only required to identify the columns in the sample. No computations are performed at the first step. For that reason, I call `head()` to keep the computational burden a bit lower without affecting the outcome. "
      ],
      "id": "631d7d71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: recipe\n",
        "#| include: true\n",
        "#| echo: true\n",
        "\n",
        "id_cols = [\"permno\", \"month\", \"mktcap_lag\"]\n",
        "\n",
        "y = characteristics[\"ret_excess\"]\n",
        "X = characteristics.drop(columns=id_cols + [\"ret_excess\"])\n",
        "\n",
        "char_cols = [c for c in X.columns if \"characteristic\" in c]\n",
        "macro_cols = [c for c in X.columns if \"macro\" in c]\n",
        "\n",
        "for c in char_cols:\n",
        "    for m in macro_cols:\n",
        "        X[f\"{c}_x_{m}\"] = X[c] * X[m]\n",
        "\n",
        "X = pd.get_dummies(X, columns=[\"sic2\"], prefix=\"sic2\")"
      ],
      "id": "recipe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Next, I create the full dataset containing 3,046,332 monthly observations and 920 covariates."
      ],
      "id": "11db3c36"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bake\n",
        "#| include: true\n",
        "#| echo: true\n",
        "\n",
        "characteristics_prepared = pd.concat([characteristics[id_cols], y, X], axis=1).assign(\n",
        "    year=lambda df: df[\"month\"].dt.year\n",
        ")"
      ],
      "id": "bake",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I store the prepared file for your convenience. Furthermore, the authors never use the entire dataset for training, instead, only a fraction needs to be available in memory at any given point in time."
      ],
      "id": "687236f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: store\n",
        "#| include: true\n",
        "#| echo: true\n",
        "\n",
        "for year, df_year in characteristics_prepared.groupby(\"year\"):\n",
        "    df_year.drop(columns=\"year\").to_parquet(\n",
        "        f\"results/characteristics_prepared/year={year}.parquet\", index=False\n",
        "    )"
      ],
      "id": "store",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Sample splitting and tuning\n",
        "\n",
        "> We divide the 60 years of data into 18 years of training sample (1957–1974), 12 years of validation sample (1975–1986), and the remaining 30 years (1987–2016) for out-of-sample testing. Because machine learning algorithms are computationally intensive, we avoid recursively refitting models each month. Instead, we refit once every year as most of our signals are updated once per year. Each time we refit, we increase the training sample by 1 year. We maintain the same size of the validation sample, but roll it forward to include the most recent 12 months\n",
        "\n",
        "I visualize my understanding of this data-budget below."
      ],
      "id": "0e545882"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: plot\n",
        "#| include: true\n",
        "#| echo: true\n",
        "validation_length = 12\n",
        "all_years = np.arange(1967, 2022)\n",
        "oos_years = np.arange(1987, 2022)\n",
        "\n",
        "estimation_periods = pd.DataFrame(\n",
        "    {\n",
        "        \"oos_year\": oos_years,\n",
        "    }\n",
        ")\n",
        "\n",
        "estimation_periods = estimation_periods.assign(\n",
        "    validation_end=lambda df: df[\"oos_year\"] - 1,\n",
        "    validation_start=lambda df: df[\"oos_year\"] - validation_length,\n",
        "    training_start=1957,\n",
        "    training_end=lambda df: df[\"validation_start\"] - 1,\n",
        ").loc[\n",
        "    :,\n",
        "    [\n",
        "        \"training_start\",\n",
        "        \"training_end\",\n",
        "        \"validation_start\",\n",
        "        \"validation_end\",\n",
        "        \"oos_year\",\n",
        "    ],\n",
        "]\n",
        "\n",
        "rows = []\n",
        "\n",
        "for _, row in estimation_periods.iterrows():\n",
        "    for year in all_years:\n",
        "        if row.training_start <= year <= row.training_end:\n",
        "            classification = \"Training\"\n",
        "        elif row.validation_start <= year <= row.validation_end:\n",
        "            classification = \"Validation\"\n",
        "        elif year == row.oos_year:\n",
        "            classification = \"OOS\"\n",
        "        else:\n",
        "            continue\n",
        "        rows.append(\n",
        "            {\"year\": year, \"oos_year\": row.oos_year, \"classification\": classification}\n",
        "        )\n",
        "\n",
        "visualization_data = pd.DataFrame(rows)\n",
        "\n",
        "(\n",
        "    ggplot(visualization_data, aes(x=\"year\", y=\"oos_year\", color=\"classification\"))\n",
        "    + geom_point(size=1)\n",
        "    + labs(title=\"Data classification timeline\", x=None, y=None, color=None)\n",
        "    + theme_minimal()\n",
        "    + theme(axis_text_y=element_blank(), axis_ticks_y=element_blank())\n",
        ")"
      ],
      "id": "plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The simple scheme makes model tuning computationally less complex. As there is no need to create several validation sets and thus to reestimate the models several times, the overall time to compute predictions is reduced substantially. One may discuss the substantial sampling variation of the resulting MSPE from the validation sample (typically cross-validation is used to obtain more than one estimate of the prediction error). However, the authors clearly state:\n",
        "\n",
        "> We do not use cross-validation to maintain the temporal ordering of the data. (footnote 32)\n",
        "\n",
        "### Model specification\n",
        "\n",
        "The paper describes a collection of machine learning methods that was used in the analysis. I refer to Section 1 for a detailed description of the individual models. This blog post focuses on the implementation issues that arise when applying off-the-shelf ML methods on such a large dataset. "
      ],
      "id": "63c5eb75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ml library\n",
        "#| include: true\n",
        "#| echo: true\n",
        "import tensorflow as tf\n",
        "from tensorflow import keras\n",
        "from tensorflow.keras import layers, regularizers\n",
        "from sklearn.model_selection import ParameterGrid\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.compose import ColumnTransformer\n",
        "from sklearn.preprocessing import FunctionTransformer\n",
        "from sklearn.model_selection import GridSearchCV, PredefinedSplit\n",
        "from sklearn.metrics import mean_squared_error\n",
        "from sklearn.linear_model import ElasticNet"
      ],
      "id": "ml-library",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> Table A.5 (online appendix) describes the set of hyperparameters and their potential values used for tuning each machine learning model.\n",
        "\n",
        "In the following I rely on the well-documented `tidymodels` workflow (e.g. [Factor Selection with Machine Learning](https://www.tidy-finance.org/r/factor-selection-via-machine-learning.html#the-tidymodels-workflow)) to estimate the random forest model. \n",
        "\n",
        "For the random forest, Table A5 in the Online Appendix states that the number of grown trees is fixed to 300. The number of features in each split is set to $\\in \\{3, 5, 10, 20, 30, 50, ...\\}$. It is not clear to me what $...$ means in that context, for that reason I fix the number of choices to six. Tree depth is controlled indirectly via the minimum number of samples per leaf `min_samples_leaf`, with values `[5000, 10000]` considered in the grid. This setting roughly correpsonds to pruning: a small `min_samples_leaf` allows deeper trees, while a larger value produces more pruned trees. I set the option `n_jobs=1`to use all available CPU cores.  \n",
        "\n",
        "The workflow is implemented using a sklearn Pipeline, with the random forest as the main estimator:"
      ],
      "id": "b9cd6c1d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: rf\n",
        "#| include: true\n",
        "#| echo: true\n",
        "rf_model = RandomForestRegressor(\n",
        "    n_estimators=300,  # trees\n",
        "    max_features=None,  # placeholder (mtry tuned later)\n",
        "    min_samples_leaf=1,  # placeholder (min_n tuned later)\n",
        "    n_jobs=-1,  # use all cores\n",
        "    random_state=42,\n",
        ")\n",
        "\n",
        "param_grid = {\n",
        "    \"rf__max_features\": [3, 5, 10, 20, 30, 50],\n",
        "    \"rf__min_samples_leaf\": [5000, 10000],\n",
        "}\n",
        "\n",
        "grid = list(ParameterGrid(param_grid))\n",
        "\n",
        "id_cols_new = [\"permno\", \"month\", \"mktcap_lag\", \"year\"]\n",
        "\n",
        "X = characteristics_prepared.drop(columns=id_cols_new + [\"ret_excess\"])\n",
        "y = characteristics_prepared[\"ret_excess\"]"
      ],
      "id": "rf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Model fitting\n",
        "The following performs the model estimation to create predictions for all the years until 2021. For a complete replication of the procedure laid out in the paper, you'll have to run a loop over all out-of-sample years (`j`). "
      ],
      "id": "93257e89"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fitting\n",
        "#| include: true\n",
        "#| echo: true\n",
        "\n",
        "j = 0\n",
        "\n",
        "split_dates = estimation_periods.iloc[j]\n",
        "oos_year = int(split_dates[\"oos_year\"])\n",
        "pred_file = Path(f\"results/predictions_{oos_year}.parquet\")\n",
        "\n",
        "id_cols = [\"permno\", \"month\", \"mktcap_lag\", \"year\"]\n",
        "\n",
        "X_train, y_train = characteristics_prepared[\n",
        "    characteristics_prepared[\"month\"].dt.year < split_dates[\"training_end\"]\n",
        "].pipe(lambda df: (df.drop(columns=id_cols + [\"ret_excess\"]), df[\"ret_excess\"]))\n",
        "\n",
        "X_val, y_val = characteristics_prepared[\n",
        "    (characteristics_prepared[\"month\"].dt.year >= split_dates[\"validation_start\"])\n",
        "    & (characteristics_prepared[\"month\"].dt.year <= split_dates[\"validation_end\"])\n",
        "].pipe(lambda df: (df.drop(columns=id_cols + [\"ret_excess\"]), df[\"ret_excess\"]))\n",
        "\n",
        "X_combined = pd.concat([X_train, X_val], axis=0)\n",
        "y_combined = pd.concat([y_train, y_val], axis=0)\n",
        "\n",
        "test_fold = np.concatenate([np.full(len(X_train), -1), np.zeros(len(X_val))])\n",
        "\n",
        "ps = PredefinedSplit(test_fold)"
      ],
      "id": "fitting",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I tune the model and - after selecting the optimal tuning parameter value based on the prediction error in the validation set - fit the penalized regression using the available data (training and validation test set). The process can be faster by distribution the parameter tuning across multiple workers. This is done by setting `n_jobs=-1`. In `sklearn`, `GridSearchCV` handles both the evaluation of multiple hyperparameter combinations and cros-validation in parralel. "
      ],
      "id": "2dea2be6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: hyperparameter grid\n",
        "#| include: true\n",
        "#| echo: true\n",
        "rf_model = RandomForestRegressor(n_estimators=300, n_jobs=-1, random_state=42)\n",
        "\n",
        "param_grid = {\"max_features\": [3, 5, 10, 20, 30, 50], \"min_samples_leaf\": [5000, 10000]}\n",
        "\n",
        "grid_search = GridSearchCV(\n",
        "    rf_model, param_grid, cv=ps, scoring=\"neg_root_mean_squared_error\", n_jobs=-1\n",
        ")\n",
        "\n",
        "grid_search.fit(X_combined, y_combined)"
      ],
      "id": "hyperparameter-grid",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "If more computation time is available, it is likely advisable to expand the number of evaluation by providing a wider grid of possible parameter constellations. Next, we finalize the process by selecting the hyperparameter constellation which delivered the smallest mean squared prediction error and fit the model once more using the entire (training and validation) datasets."
      ],
      "id": "9199ce75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: expand grid\n",
        "#| include: true\n",
        "#| echo: true\n",
        "ml_fit_best = grid_search.best_params_"
      ],
      "id": "expand-grid",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Trained models contain a lot of information which may be redundant for the task at hand: generating predictions. The final model can be saved efficiently for reproductibility and later use using `joblib`. To provide an intermediary anchor (also to ensure reprocudibility), I follow this [example](https://github.com/juliasilge/modelops-playground/blob/main/train-model/train.md#save-model) to store the trained model. Julia Silge provided some reflections on best practices [here](https://forum.posit.co/t/saving-a-model-fit-with-tidymodels/114839/2) which I tried to incorporate. "
      ],
      "id": "68d2c5c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fitted workflow\n",
        "#| include: true\n",
        "#| echo: true\n",
        "rf_final = RandomForestRegressor(\n",
        "    n_estimators=300, n_jobs=-1, random_state=42, **ml_fit_best\n",
        ")\n",
        "\n",
        "rf_final.fit(X_combined, y_combined)\n",
        "\n",
        "joblib.dump(rf_final, f\"results/fitted_workflow_{int(split_dates['oos_year'])}.joblib\")\n",
        "\n",
        "out_of_sample = characteristics_prepared[\n",
        "    characteristics_prepared[\"month\"].dt.year == oos_year\n",
        "].copy()\n",
        "\n",
        "X_oos = out_of_sample.drop(columns=id_cols + [\"ret_excess\"])\n",
        "\n",
        "out_of_sample[\".pred\"] = rf_final.predict(X_oos)\n",
        "\n",
        "out_of_sample.to_parquet(pred_file)\n",
        "\n",
        "print(f\"Finished {oos_year}\")"
      ],
      "id": "fitted-workflow",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Other ML models\n",
        "\n",
        "While this blog post only shows how to implement the prediction procedure based on the random forest, it is no problem to generate predictions for the remaining main methods (elastic net, neural networks, ...) presented in the original paper. Below, I provide code for models that come as close as possible to the specifications laid out in the Online Appendix of the paper. \n",
        "\n",
        "> For OLS, ENet, GLM, and GBRT, we present their robust versions using Huber loss, which perform better than the version without. (p. 2250)\n",
        "\n",
        "For the sake of simplicity, I only show how to fit linear models using $l2$ loss functions. In R, the package hqreg implements regularization paths for Lasso or elastic net models with Huber loss, but Python’s sklearn does not directly support Huber-penalized regularization paths.\n",
        "\n",
        "For instance, to fit the elastic net it seems necessary to evaluate the mean-squared prediction error in the validation sample for *only* two values of the penalty term. Instead of tuning the elastic net mixture coefficient, I follow the paper and show how to fix its value to $0.5$. "
      ],
      "id": "0f5d6eee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: elastic net\n",
        "#| include: true\n",
        "#| echo: true\n",
        "elastic_net = ElasticNet(\n",
        "    alpha=1.0,  \n",
        "    l1_ratio=0.5,  \n",
        "    max_iter=10000,\n",
        ")\n",
        "\n",
        "penalty_grid = {\"alpha\": [1e-4, 1e-1]}"
      ],
      "id": "elastic-net",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For the neural network, the paper specifies the manifold architecture choices\n",
        "\n",
        "> Our shallowest neural network has a single hidden layer of 32 neurons, which we denoted NN1. Next, NN2 has two hidden layers with 32 and 16 neurons, respectively; NN3 has three hidden layers with 32, 16, and 8 neurons, respectively; NN4 has four hidden layers with 32, 16, 8, and 4 neurons, respectively; and NN5 has five hidden layers with 32, 16, 8, 4, and 2 neurons, respectively. (p. 2244)\n",
        "\n",
        "> We use the same activation function at all nodes, and choose a popular functional form in recent literature known as the\n",
        "rectified linear unit (ReLU) (p. 2244)\n",
        "\n",
        "In the following I show the exemplary implementation of the neural network with two hidden layers using `keras`. Most information is taken from Table A5 in the online appendix. The table mentions a parameter `patience = 5` which I understand as a command on how many iterations with no improvement before stopping the optimization process."
      ],
      "id": "22d402da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: nn\n",
        "#| include: true\n",
        "#| echo: true\n",
        "def build_model(learn_rate=0.001, penalty=1e-5, input_dim=None):\n",
        "\n",
        "    model = keras.Sequential(\n",
        "        [\n",
        "            layers.Dense(\n",
        "                32,\n",
        "                activation=\"relu\",\n",
        "                kernel_regularizer=regularizers.l2(penalty),\n",
        "                input_shape=(input_dim,),\n",
        "            ),\n",
        "            layers.Dense(\n",
        "                16, activation=\"relu\", kernel_regularizer=regularizers.l2(penalty)\n",
        "            ),\n",
        "            layers.Dense(1),  # regression output\n",
        "        ]\n",
        "    )\n",
        "\n",
        "    optimizer = keras.optimizers.Adam(learning_rate=learn_rate)\n",
        "\n",
        "    model.compile(optimizer=optimizer, loss=\"mse\")\n",
        "\n",
        "    return model\n",
        "\n",
        "\n",
        "early_stop = keras.callbacks.EarlyStopping(patience=5, restore_best_weights=True)\n",
        "\n",
        "nn_grid = {\"learn_rate\": [0.001, 0.01], \"penalty\": [1e-5, 1e-3]}\n",
        "\n",
        "nn_grid = list(ParameterGrid(nn_grid))"
      ],
      "id": "nn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Machine-learning portfolios \n",
        "\n",
        "After fitting the model(s), there are plenty ways to evaluate the predictive performance. In the remainder of the blog post I focus on the economically most meaningful (imho) application presented in the paper: \n",
        "\n",
        "> At the end of each month, we calculate 1-month-ahead out-of-sample stock return predictions for each method. We then sort stocks into deciles based on each model’s forecasts. We reconstitute portfolios each month using value weights. Finally, we construct a zero-net-investment portfolio that buys the highest expected return stocks (decile 10) and sells the lowest (decile 1). (p. 2264)\n",
        "\n",
        "The following code chunks performs the predictions for every out-of-sample year (starting from 1987): First, I predict stock excess returns based on the fitted model, then we sort assets into portfolios based on the prediction. In line with the original paper, I chose an equal-weighted scheme which is arguably more sensitive to trading cost (see the discussion on p. 2265 of the paper). Note that in the original paper, the model parameters are updated each year."
      ],
      "id": "dad305f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: oos pred\n",
        "#| include: true\n",
        "#| echo: true\n",
        "fitted_workflow = joblib.load(\"results/fitted_workflow_1987.joblib\")\n",
        "\n",
        "\n",
        "def create_predictions(oos_year):\n",
        "\n",
        "    out_of_sample = characteristics_prepared[\n",
        "        characteristics_prepared[\"month\"].dt.year == oos_year\n",
        "    ].copy()\n",
        "\n",
        "    id_cols = [\"permno\", \"month\", \"mktcap_lag\", \"year\"]\n",
        "\n",
        "    X_oos = out_of_sample.drop(columns=id_cols + [\"ret_excess\"])\n",
        "\n",
        "    out_of_sample[\".pred\"] = fitted_workflow.predict(X_oos)\n",
        "\n",
        "    out_of_sample = out_of_sample[\n",
        "        [\"permno\", \"month\", \"mktcap_lag\", \"ret_excess\", \".pred\"]\n",
        "    ]\n",
        "\n",
        "    return out_of_sample\n",
        "\n",
        "\n",
        "oos_predictions = pd.concat(\n",
        "    [create_predictions(y) for y in estimation_periods[\"oos_year\"]], axis=0\n",
        ").reset_index(drop=True)"
      ],
      "id": "oos-pred",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "\n",
        "Note that I am calling the fitted model from the first out-of-sample year (1987) in each iteration. In other words, the model parameters do not get updated every year as in the original paper. *If* you estimated the model for each value of $j$ as described above, you can replace the line above to replicate the original procedure. \n",
        ":::\n",
        "To assign portfolios using the predictions, I implement a procedure similar to the `assign_portfolio()` from the tidyfinance package in `R`. I use `pandas.qcut`to divide the predicted reutns into deciles (portfolios 1-10)."
      ],
      "id": "a9ddc4bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: assign portfolios\n",
        "#| include: true\n",
        "#| echo: true\n",
        "def assign_portfolio(group):\n",
        "    group = group.copy()\n",
        "    group[\"portfolio\"] = (\n",
        "        pd.qcut(group[\".pred\"], 10, labels=False, duplicates=\"drop\") + 1\n",
        "    )\n",
        "    return group\n",
        "\n",
        "\n",
        "ml_portfolios = oos_predictions.groupby(\"month\", group_keys=False).apply(\n",
        "    assign_portfolio\n",
        ")\n",
        "\n",
        "ml_portfolios = (\n",
        "    ml_portfolios.groupby([\"portfolio\", \"month\"])\n",
        "    .agg(ret_predicted=(\".pred\", \"mean\"), ret_excess=(\"ret_excess\", \"mean\"))\n",
        "    .reset_index()\n",
        ")"
      ],
      "id": "assign-portfolios",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Finally, we evaluate the performance of the ML-portfolios. The table reports the predicted return, the average realized return, the standard deviation, and the out-of-sample Sharpe ratio for each of the decile portfolios as well as the long-short zero-cost portfolio."
      ],
      "id": "84a34594"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: evaluation\n",
        "#| include: true\n",
        "#| echo: true\n",
        "hml = ml_portfolios.pivot(index=\"month\", columns=\"portfolio\")\n",
        "\n",
        "hml_portfolio = pd.DataFrame(\n",
        "    {\n",
        "        \"month\": hml.index,\n",
        "        \"portfolio\": \"H-L\",\n",
        "        \"ret_excess\": hml[\"ret_excess\"][10] - hml[\"ret_excess\"][1],\n",
        "        \"ret_predicted\": hml[\"ret_predicted\"][10] - hml[\"ret_predicted\"][1],\n",
        "    }\n",
        ").reset_index(drop=True)\n",
        "\n",
        "final_portfolios = pd.concat([ml_portfolios, hml_portfolio], axis=0)\n",
        "\n",
        "summary = final_portfolios.groupby(\"portfolio\").agg(\n",
        "    predicted_mean=(\"ret_predicted\", \"mean\"),\n",
        "    realized_mean=(\"ret_excess\", \"mean\"),\n",
        "    realized_sd=(\"ret_excess\", \"std\"),\n",
        ")\n",
        "\n",
        "summary[\"sharpe_ratio\"] = summary[\"realized_mean\"] / summary[\"realized_sd\"]\n",
        "\n",
        "print(summary)\n",
        "\n",
        "summary_reset = summary.reset_index()\n",
        "summary_reset[\"portfolio\"] = summary_reset[\"portfolio\"].astype(\n",
        "    str\n",
        ")  \n",
        "summary_reset.to_parquet(\"results/portfolio_summary.parquet\", index=False)"
      ],
      "id": "evaluation",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "aef-2026",
      "language": "python",
      "display_name": "Python (AEF 2026)",
      "path": "/Users/gabrielbaker/Library/Jupyter/kernels/aef-2026"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}